<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    
  
.card {
    width: 360px;
    height: 200px;
    background-color: #d31b1b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}
.card-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-logo img {
    width: 50px;
    height: auto;
}
.card-number {
    font-size: 18px;
    margin: 20px 0;
}

.card-expiry {
    font-size: 16px;
    margin-top: 10px;
}
.card-cvv {
    font-size: 16px;
    margin-top: 10px;
}
.card-chip {
    width: 60px;
    margin: 20px auto;
    
}

  </style>
</head>
<body>
    <script>
        
    </script>
     <div class="card">
        <div class="card-logo">
            <img src="../son/images/indir.png" alt="Card Logo">
            <img src="../son/images/png-transparent-mastercard.png" alt="Mastercard">
        </div>
        <div class="card-number">
            1234 5678 9012 3456
        </div>
        <div class="card-expiry">
            Expiry Date: 12/24
        </div>
        <div class="card-cvv">
            CVV: 123
        </div>
        <img class="card-chip" src="../son/images/chip.png" alt="Chip">
    </div>
    
</body>
</html>